<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mi segunda pagina web</title>
    <link href="https://fonts.googleapis.com/css?family=Droid+Serif" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container clearfix">
      <header>
        <h1>Zoey 101</h1>
      </header>
      <nav>
        <h3>MENU</h3>
        <ul>
          <a href="#biografia"><li>Biografia</li></a>
          <a href="#curiosidades"><li>Curiosidades</li></a>
        </ul>
      </nav>
      <div class="content clearfix">
        <div>
          <img class="profile-pic" src="images/profile.png" alt="zoey">
          <div id="biografia">
            <h2>Biografia</h2>
            <p>
              Zoey Brooks (Jamie Lynn Spears) es la protagonista principal de la
              serie Zoey 101. Élla interpreta a la hija mayor del Sr. Brooks y la
              Sra. Brooks también como la hermana mayor de Dustin Brooks. Es una
              estudiante de Pacific Coast Academy.En la primera temporada, fue la
              primera compañera de cuarto de Nicole Bristow y Dana Cruz. En la
              temporada 2, continúo siendo la compañera de cuarto de Nicole pero
              también de la nueva chica Lola Martínez. En las temporadas 3 y 4,
              Zoey continúa siendo la compañera de cuarto de Lola pero está vez
              también de su amiga Quinn Pensky. A parte de sus compañeras de cuarto
              Zoey a conocido a mucha gente, como su novio Chase Matthews, y sus
              compañeros de cuarto Michael Barrett y Logan Reese aunque a veces
              no logran llevarse muy bien. También fue la novia de James Garret
              durante la cuarta temporada.
            </p>
            <p>
              Zoey Brooks es una chica bastante alta, durante las temporadas su
              color de cabello fue cambiando al principio su cabello era realmente
              rubio hasta que al paso de las temporadas su color fue cambiando a un
              rubio marrón. Siempre lleva un colgante donde está su llave de
              habitación ya que nunca se acordaba de cojerla al salir de su cuarto.
              Zoey es una chica que por su vestimenta podría decirse que es normal,
              ya que no lleva ningún tipo de ropa en especial normalmente.
            </p>
            <p>
              Zoey Brooks es una persona muy amable con sus amigos en excepción
              de algunas ocasiones con Logan Reese aunque no únicamente se
              llevaba mal con Logan sinó también con Stacy, una chica de la primera
              temporada que le robó la idea de las mochilas y Rebecca, la ex-novia de Chase que pusó en bastantes problemas a Zoey. A Zoey le encantan los deportes como su antigua compañera Dana que fue la única de sus compañeras que le gustaba el deporte, Zoey formó parte de los equipos de Baloncesto, Disc golf, de gimnasia y también del Lucha libre. Rompió con James Garrett ya que aún sentía algo por Chase tal y como se mostro en el último episodio en el momento del beso. A parte también se lleva bien con Stacey Dillsen, Lisa Perkins, Vince Blake pero muchas veces a tenido que ayudar a Coco Wexler su supervisora porque tenia muchos problemas.
            </p>
          </div>
          <div id="curiosidades">
            <h2>Curiosidades</h2>
            <ul>
              <li>Zoey Brooks ha sido la &uacute;nica que residido las cuatro temporadas dentro de la habitaci&oacute;n 101, ya que&nbsp;<a href="http://es.zoey101.wikia.com/wiki/Lola_Mart%C3%ADnez" title="Lola Martínez">Lola Mart&iacute;nez</a>&nbsp;solo residio tres temporadas.</li>
              <li>&Uacute;nico personaje en aparecer en todos los episodios de la serie.</li>
              <li>Zoey fue la &uacute;nica de las residentes originales (Zoey, Dana y Nicole) de la habitaci&oacute;n 101 en graduarse en ACP.</li>
              <li>Nunca se supo si Zoey tuvo contacto con Dana y Nicole despu&eacute;s de que salieron de PCA.</li>
              <li>Zoey como se muestra en el episodio &quot;Jet X&quot;, es talentosa para el dibujo.</li>
              <li>Zoey se puso celosa cuando Lola le dijo que invitar&iacute;a a Chase a salir, m&aacute;s nunca lo dijo a nadie, ni incluso a su mejor amiga de entonces, Nicole.</li>
              <li>Zoey fue la &uacute;nica chica en ocupar la cama individual de la 101 en todas las temporadas</li>
              <li>Zoey y Nicole se sentieron nerviosas al saber que tendr&iacute;an una nueva compa&ntilde;era en la segunda temporada. Pero en la tercera temporada tras la salida de Nicole, ella y Lola no parec&iacute;an nerviosas por saber quien ser&aacute; su nueva compa&ntilde;era, sorpresivamente fue Quinn.</li>
              <li>Zoey fue la que confirm&oacute; la salida de sus dos ex compa&ntilde;eras de cuarto, Dana (qui&eacute;n se fue de intercambio a Par&iacute;s) y una temporada m&aacute;s tarde Nicole (qui&eacute;n fue llevada a un internado de chicas por su obsesi&oacute;n con los chicos).</li>
              <li>Cada temporada Zoey cambi&oacute; de look, en la primera ten&iacute;a un rubio muy claro, en la segunda un rubio casta&ntilde;o, en la tercera un rubio oscuro lacio y en la rubio oscuro risado.</li>
              <li>El animal favorito de Zoey es la jirafa, tal como le dice a Chase en el episodio &quot;Baile escolar&quot;.</li>
              <li>La frutas favoritas de Zoey podr&iacute;an ser dos, ya que en el episodio &quot;Baile escolar&quot; le dice a Chase que es la manzana, pero en m&uacute;ltiples ocasiones se le comiendo uvas.</li>
              <li>Zoey junto con Dana Cruz fueron las primera chicas en formar parte del equipo de baloncesto varonil.</li>
              <li>Zoey Brooks junto con&nbsp;<a href="http://es.zoey101.wikia.com/wiki/Dustin_Brooks" title="Dustin Brooks">Dustin Brooks</a>,&nbsp;<a href="http://es.zoey101.wikia.com/wiki/Quinn_Pensky?redlink=1&amp;action=edit&amp;flow=create-page-article-redlink" title="Quinn Pensky (aún no está redactado)">Quinn Pensky</a>,&nbsp;<a href="http://es.zoey101.wikia.com/wiki/Michael_Barret" title="Michael Barret">Michael Barret</a>,&nbsp;<a href="http://es.zoey101.wikia.com/wiki/Logan_Reese" title="Logan Reese">Logan Reese</a>&nbsp;han sido los &uacute;nicos personajes que han participado en las cuatro temporadas como personajes principales.</li>
              <li>Zoey Brooks tiene varios objetos de gran valor como una Jet X rosa, una TecMate rosa, un ordenador portatil Apple rosa y adem&aacute;s temporalmente tuvo un reloj de gran valor.</li>
              <li>La persona que interpreta a Zoey Brooks, que es Jamie Lynn Spears, hizo finalizar la serie Zoey 101 a causa de su embarazo con Casey Aldridge.</li>
              <li>Zoey Brooks junto con Dustin Brooks y Quinn Pensky son los &uacute;nicos personajes que han mostrado a sus dos padres.</li>
              <li>Zoey Brooks es el &uacute;nico personaje que tiene un hermano menor, Dustin. Pero en el episodio &quot;Sorpresa&quot; Lola menciona que tiene una hermana a la que siempre le toca la cama de arriba de su litera.</li>
              <li>Las &uacute;nicas relaciones serias de Zoey fueron las de&nbsp;<a href="http://es.zoey101.wikia.com/wiki/Chase_Matthews" title="Chase Matthews">Chase Matthews</a>,&nbsp;<a href="http://es.zoey101.wikia.com/wiki/James_Garret" title="James Garret">James Garret</a>&nbsp;y&nbsp;<a href="http://es.zoey101.wikia.com/wiki/Lance_Rivers?redlink=1&amp;action=edit&amp;flow=create-page-article-redlink" title="Lance Rivers (aún no está redactado)">Lance Rivers</a>.</li>
              <li>La mejor amiga de Zoey durante las primera dos temporadas fue&nbsp;<a href="http://es.zoey101.wikia.com/wiki/Nicole_Bristow,?redlink=1&amp;action=edit&amp;flow=create-page-article-redlink" title="Nicole Bristow, (aún no está redactado)">Nicole Bristow,</a>&nbsp;pero luego de su partida, Lola Mart&iacute;nez se convirtii&oacute; en su mejor amiga a partir de la tercera temporada.</li>
            </ul>
          </div>
        </div>
      </div>
      <footer>
        <small>Copyright (c) 2016 Copyright Holder All Rights Reserved.</small>
      </footer>
    </div>
    <script src="js/jquery.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
